// При вводе пользователем неверного логина или пароля, сервер вернет ответ с ошибкой. Функция fetch по умолчанию работает так,
// что любой ответ от сервера считается успешным выполнением запроса. Чтобы ответы с ошибкой действительно выкидывали
// ошибку - пишу функцию, которая будет валидировать запросы

// response - объект запроса из fetch
// Валидирую только отправку данных
export async function validateResponse(response: Response): Promise<Response> {
  // Проверяю поле ok у объекта ответа, которое говорит о том, что в объекте не содержится ошибок.
  // Типо если есть, ошибок нет? Или если ok: false?
  if (!response.ok) {
    throw new Error(await response.text()); // Текст ошибки из объекта ошибки
  }

  // Если ошибок нет, то возвращаю объект ошибок без изменений
  return response
}

